
# Negate a boolean variable
FUNCTION(cgvuSetBooleanNegated varName currentVal)
	if(currentVal)
		set(${varName} FALSE PARENT_SCOPE)
	else()
		set(${varName} TRUE PARENT_SCOPE)
	endif()
ENDFUNCTION()

# Add an executable target that uses CGVu
FUNCTION(cgvuAddApplication)
	cmake_parse_arguments(cgvuApp "" "STATIC_CGVU;LOWLVL_VULKAN;DEBUG_WORKING_DIR" "" ${ARGN})
	add_executable(${ARGV0} MACOSX_BUNDLE)
	set_property(TARGET ${ARGV0} PROPERTY CXX_STANDARD 17)
	if(cgvuApp_STATIC_CGVU)
		target_compile_definitions(${ARGV0} PRIVATE "CGVU_STATIC_LINK=1")
		target_link_libraries(${ARGV0} PRIVATE cgvustatic)
	else()
		target_link_libraries(${ARGV0} PRIVATE cgvu)
	endif()
	if(cgvuApp_LOWLVL_VULKAN)
		target_include_directories(${ARGV0} BEFORE PRIVATE ${Vulkan_INCLUDE_DIR})
		target_link_libraries(${ARGV0} PRIVATE ${Vulkan_LIBRARY})
	endif()
	if(cgvuApp_DEBUG_WORKING_DIR)
		set_property(TARGET ${ARGV0} PROPERTY VS_DEBUGGER_WORKING_DIRECTORY "${cgvuApp_DEBUG_WORKING_DIR}")
	else()
		set_property(TARGET ${ARGV0} PROPERTY VS_DEBUGGER_WORKING_DIRECTORY "${CMAKE_CURRENT_SOURCE_DIR}")
	endif()
ENDFUNCTION()

# Add C/C++ source files to a target created using cgvuAddApplication()
FUNCTION(cgvuAddSources)
	cmake_parse_arguments(addSources "" "ROOT" "FILES" ${ARGN})
	set(NEW_SOURCES_ROOT "")
	if(addSources_ROOT)
		set(NEW_SOURCES_ROOT "${CMAKE_CURRENT_SOURCE_DIR}/${addSources_ROOT}")
	else()
		set(NEW_SOURCES_ROOT "${CMAKE_CURRENT_SOURCE_DIR}")
		set(addSources_ROOT "")
	endif()
	set(NEW_SOURCE_FILES "")
	foreach(SRC_FILE ${addSources_FILES})
		set(NEW_SOURCE_FILES ${NEW_SOURCE_FILES} "${NEW_SOURCES_ROOT}/${SRC_FILE}")
	endforeach()
	target_sources(${ARGV0} PUBLIC ${NEW_SOURCE_FILES})
	source_group(TREE ${NEW_SOURCES_ROOT} PREFIX "Sources/${addSources_ROOT}" FILES ${NEW_SOURCE_FILES})
ENDFUNCTION()

# Add C/C++ header files to a target created using cgvuAddApplication()
FUNCTION(cgvuAddHeaders)
	cmake_parse_arguments(addHeaders "" "ROOT" "FILES" ${ARGN})
	set(NEW_HEADERS_ROOT "")
	if(addHeaders_ROOT)
		set(NEW_HEADERS_ROOT "${CMAKE_CURRENT_SOURCE_DIR}/${addHeaders_ROOT}")
	else()
		set(NEW_HEADERS_ROOT "${CMAKE_CURRENT_SOURCE_DIR}")
		set(addHeaders_ROOT "")
	endif()
	set(NEW_HEADER_FILES "")
	foreach(HDR_FILE ${addHeaders_FILES})
		set(NEW_HEADER_FILES ${NEW_HEADER_FILES} "${NEW_HEADERS_ROOT}/${HDR_FILE}")
	endforeach()
	target_sources(${ARGV0} PUBLIC ${NEW_HEADER_FILES})
	source_group(TREE ${NEW_HEADERS_ROOT} PREFIX "Headers/${addHeaders_ROOT}" FILES ${NEW_HEADER_FILES})
ENDFUNCTION()

# Add GLSL shaders and shader programs to a target created using cgvuAddApplication()
FUNCTION(cgvuAddShaders)
	cmake_parse_arguments(addShaders "" "ROOT" "FILES" ${ARGN})
	set(NEW_SHADERS_ROOT "")
	if(addShaders_ROOT)
		set(NEW_SHADERS_ROOT "${CMAKE_CURRENT_SOURCE_DIR}/${addShaders_ROOT}")
	else()
		set(NEW_SHADERS_ROOT "${CMAKE_CURRENT_SOURCE_DIR}")
	endif()
	set(NEW_SHADER_FILES "")
	set(NEW_SHADERPACK_OUTPUTS "")
	foreach(SHDR_FILE ${addShaders_FILES})
		# add source files as usual
		set(SHDR_FILE_fullPath "${NEW_SHADERS_ROOT}/${SHDR_FILE}")
		set(NEW_SHADER_FILES ${NEW_SHADER_FILES} "${SHDR_FILE_fullPath}")
		# special handing if source is a shader program (.prog)
		get_filename_component(curExt_raw ${SHDR_FILE} LAST_EXT)
		string(TOLOWER "${curExt_raw}" curExt_lower)
		if("${curExt_lower}" STREQUAL ".prog")
			# it's a program, so create a custom build rule
			# - step 1: analyze file name
			get_filename_component(curProg_DIR ${SHDR_FILE_fullPath} DIRECTORY)
			get_filename_component(curProg_FNB ${SHDR_FILE} NAME_WLE)
			# - step 2: parse contents to find all dependencies for the custom rule
			file(READ "${SHDR_FILE_fullPath}" curProg_CONTENTS)
			string(REPLACE "\n" ";" curProg_LINES ${curProg_CONTENTS})
			set(curProg_STAGE_MODULES "")
			foreach(line ${curProg_LINES})
				string(REGEX MATCHALL "[^:]+:(.+)$" _ ${line})
				set(curProg_STAGE_MODULES ${curProg_STAGE_MODULES} "${curProg_DIR}/${CMAKE_MATCH_1}")
			endforeach()
			# - step 3: assemble the custom build rule
			set(curProg_OUTFILE "${curProg_DIR}/${curProg_FNB}.spk")
			set(NEW_SHADERPACK_OUTPUTS ${NEW_SHADERPACK_OUTPUTS} "${curProg_OUTFILE}")
			add_custom_command(
				OUTPUT ${curProg_OUTFILE}
				COMMAND shaderpack ${SHDR_FILE_fullPath} -o ${curProg_OUTFILE}
				MAIN_DEPENDENCY ${SHDR_FILE_fullPath}
				DEPENDS ${curProg_STAGE_MODULES}
			)
		endif()
	endforeach()
	target_sources(${ARGV0} PUBLIC ${NEW_SHADER_FILES} ${NEW_SHADERPACK_OUTPUTS})
	source_group(TREE ${NEW_SHADERS_ROOT} PREFIX Shaders FILES ${NEW_SHADER_FILES})
	source_group(TREE ${NEW_SHADERS_ROOT} PREFIX Shaderpacks FILES ${NEW_SHADERPACK_OUTPUTS})
ENDFUNCTION()
